<!DOCTYPE html>
<html>
    <head>
		 <meta charset = "UTF-8">
		 <meta name = "description" content ="This is Jasjot's Improvemnt website that includes Schedules, Calandars, Goals, Inspirations, Mental Health, Mind Map, Game, My Work as downloadable PDFs and links!">
		 <meta name="author" content = "Jasjot Singh Benipal">
		 <meta name="keywords" content = "HTML, personal improvement, website, Jasjot Benipal, ISU, Main, Schedule, Calandar, Goal, Inspiration, Mental Health, Mind Map, Game, My Work, downloadable PDF">
       <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
		 <title>Jasjot Personal Improvement Website</title>
		 <Style>
				 *{
					padding: 0;
					margin: 0;
				 }
				 
				 nav {
					 background-color: black;
					 height: 50px;
				 }
				 
				 nav ul {
					 border: 2px solid red;
					 height: 48px;
					 
					 margin: 0 auto; 
				 }
				 
				 nav ul li {
					 list-style-type: none;
					 width: 149px;
					 float: left;
					 border-right: 2px solid red;
					 text-align: center;
				 }			 
				 
				 nav ul li a {
					 text-decoration: none;
					 color: yellow;
					 line-height: 48px;
					 display: block;
				 }
				 
				 nav ul li a:hover {
					 background-color: white;
					 color: blue;
				 }
			 
				 section {
					 text-align: center;
				 }
			 
				 section ul{
					 background-color: lightgreen;
				 }
			 
				 section ul li p {
					 color: purple;
				 }
			 
				 footer {
					 text-align: center;
				 }
			 
				 footer ul {
					 text-align: center;
					 border: 2px solid red;
					 height: 48px;
					 width: 200px;

					 margin: 0 auto; 
			 	 }
			 
				 footer ul li {
					 list-style-type: none;
					 width: 200px;
					 text-align: center;
					 float: left;
				 }
			 
				 footer ul li a {
					 text-decoration: none;
					 color: yellow;
					 background-color: black;
					 line-height: 48px;
					 display: block;
				 }
			 
			 footer ul li a:hover{
				 background-color: white;
				 color: blue;
			 }
			 </Style>
    </head>
    <body style="background-color: lightblue";>
		 <header>
		 <nav> 
			 <ul>
				 <li><a href="index.html"><h3>Home</h3></a></li>
				 <li><a href="Schedule Page.html"><h3>Schedules</h3></a></li>
				 <li><a href="Calendar Page.html"><h3>Calendars</h3></a></li>
				 <li><a href="Goal Page.html"><h3>Goals</h3></a></li>
				 <li><a href="Inspiration Page.html"><h3>Inspiration</h3></a></li>
				 <li><a href="Mental Health Page.html"><h3>Mental Health</h3></a></li>
				 <li><a href="Mind Map Page.html"><h3>Mind Map</h3></a></li>
				 <li><a href="Game Page.html"><h3>Game</h3></a></li>
				 <li><a href="My Work Page.html"><h3>My Work</h3></a></li>
			 </ul>
		 </nav>
		 </header>
		 
		 <main>
			 <section>
				 <br>
				 <br>
				 <h1><i Style = "color: Yellow; background-color: Blue">Jasjot's Website: </i><b Style = "color: Red; background-color: ">My Work Page!</b></h1>
				 <br>
				 <p><i>This page will provide you with videos and summary of my improvement:</i></p>
				 <br>
				 <ul>
					 <li><br></li>
					 <li><p><b>What creating a schedule and calendar has done for me:</b></p></li>
					 <li><br></li>
					 <li><p>1) Made me feel more organized and on time!</p></li>
					 <li><p>2) I experience less stress from school work because I now feel less worried about handing stuff on time!</p></li>
					 <li><p>3) My grades improved because I could finished work early and try to go above and beyond!</p></li>
					 <li><br></li>
					 <li><p><b>Look below for my Rube Goldberg Video</b></p></li>
					 <li><br></li>
					 <li><p>You can improve too!</p></li>
					 <li><br></li>
				 </ul>
			 </section>
		 </main>
	 
		 <footer> 
			 <br>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/MRtofe8HRyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			 <br><br><br>
<!--
			 <p>Here is a link to the downloadable goals PDF!</p>
			 <br>
			 <ul> 
				 <li><a href="https://youtu.be/lE6RYpe9IT0" target="_blank">Youtube Link: Nature Music</a></li>
			 </ul>
			 <br>
			 <p>(New Tab Opened when link clicked)</p>
			 <br><br><br>
			 <p>I hope you enjoy this website by: <b><i>Jasjot Singh Benipal!</i></b></p>
			 <br><br><br>
-->
		 </footer>
    </body>
</html>

<!--  
		 
		 	<a href="https://www.google.com" target="_blank"><h3>Google's Homepage</h3> </a>
		 
		 <a href="Lab 2 - Jasjot - Question Links.pdf" target="_blank"><h3>pdf link</h3> </a> 
		 
		 <video src="Jasjot - Rube Goldberg-0614-04-57-02.webm" poster = "IMG_8314.jpg" loop autoplay controls height ="500">Contration</video>
		 
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/MRtofe8HRyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 
		 <p> U can have a paragraph above header, matters on order written in html file and use break for space so br and hr for horizontal line and h1 goes to 6 for size</p>
		 <br/> <br/>
		 <hr/> <hr/>
		 
		 <br/>
		 <h1 Style = "color: Black; background-color: yellow ">Jasjot's Website <big>yeah</big> <small>budaedbsldy</small></h1>
		 <p style="color: blue; background-color: green;">Welcome to my <b>Website!</b> Hope you enjoy your stay here!</p>
		 <p> how u like them <i style="color: red; background-color: lightgreen;">apples</i> </p>
		 <p> i am <i><b> BeastMaster69 </b></i> get it</p>
		 <p> This is H<sub>2</sub>0  and this is 10<sup>2</sup> as 100</p>

-->